<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 17:51:54 ART 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Taller/AgrupacionPolitica.html" title="class in Taller">AgrupacionPolitica</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea una alianza o partido politico segun corresponda.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Taller/Alianza.html" title="class in Taller">Alianza</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un objeto de tipo Alianza.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Taller/CamaraElectoral.html" title="class in Taller">CamaraElectoral</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un objeto de CamaraElectoral.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Taller/Candidato.html" title="class in Taller">Candidato</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un objeto de tipo candidato.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="CapturarYLeerDNI/CapturarImagen.html" title="class in CapturarYLeerDNI">CapturarImagen</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Toma la foto utilizando el archivo jar, JPanelWebCam, el mismo debe ser importado,
         el mismo debe ser importado para el correcto funcionamiento del sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Taller/CaracteristicaVoto.html" title="enum class in Taller">CaracteristicaVoto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Los votos se clasifican en
 BLANCO("EN BLANCO"),
 VALIDO("VALIDO");</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="GenerarCSV/CargarDatos.html" title="class in GenerarCSV">CargarDatos</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Se encarga de crear los archivos electores y candidatos.csv.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Taller/Circuito.html" title="class in Taller">Circuito</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un objeto de tipo Circuito.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Cliente/Cliente.html" title="class in Cliente">Cliente</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase main cliente, de esta misma se inica el programa.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="GenerarCSV/Datos.html" title="class in GenerarCSV">Datos</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Carga los datos de los archivos, nombre de hombre, nombre de mujeres, apellidos y domicilios.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Taller/Distrito.html" title="class in Taller">Distrito</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un objeto de tipo distrito, a su vez se encarga de crear las secciones.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Taller/Domicilio.html" title="class in Taller">Domicilio</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un Objeto de tipo domicilio.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Taller/Elector.html" title="class in Taller">Elector</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un objeto de tipo Elector.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Taller/EstadisticaEleccion.html" title="interface in Taller">EstadisticaEleccion</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Realiza el calculo estadistico.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Servidor/GraficaDistrito.html" title="class in Servidor">GraficaDistrito</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Se encarga de crear los graficos para cada distrito.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Servidor/InformacionDistritos.html" title="class in Servidor">InformacionDistritos</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clase servidor.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="CapturarYLeerDNI/LeerDNI.html" title="class in CapturarYLeerDNI">LeerDNI</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Lee la imagen tomada por la clase CapturaImagen y utilizando Tesseract
 extrae el dni de la foto y lo compara con el DNI ingresado en el campo de texto.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Taller/Lista.html" title="class in Taller">Lista</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un objeto de tipo Lista.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Taller/MesaElectoral.html" title="class in Taller">MesaElectoral</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un objeto de MesaElectoral.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Taller/PartidoPolitico.html" title="class in Taller">PartidoPolitico</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un objeto de PartidoPolitico</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Taller/Persona.html" title="class in Taller">Persona</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un objeto de tipo Persona.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Servidor/PusherUtil.html" title="class in Servidor">PusherUtil</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Se conecta al servidor de Pusher para el envio de datos entre cliente servidor.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Taller/Seccion.html" title="class in Taller">Seccion</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un objeto Seccion y tambien los circuitos correspondientes.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Servidor/VentanaListasDistrito.html" title="class in Servidor">VentanaListasDistrito</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un JFrame de las listas de los distritos.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="VentanaModelo/VentanaMenu.html" title="class in VentanaModelo">VentanaMenu</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea la interfaz grafica donde el Elector consulta su mesa donde realizara el voto,
 o bien acceder a la ventana votacion.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="VentanaModelo/VentanaMesa.html" title="class in VentanaModelo">VentanaMesa</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea la interfaz grafica donde el elector consulta su mesa.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="VentanaModelo/VentanaVotoCamaraV2.html" title="class in VentanaModelo">VentanaVotoCamaraV2</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Si el elector ya realizo el voto, lo devuelve al VentanaMenu.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="VentanaModelo/VentanaVotoDiputado.html" title="class in VentanaModelo">VentanaVotoDiputado</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea una interfaz grafica donde el elector vota a los diputados de su distrito.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="VentanaModelo/VentanaVotoSenadores.html" title="class in VentanaModelo">VentanaVotoSenadores</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea una interfaz grafica donde el elector vota a los senadores de su distrito.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Taller/Voto.html" title="class in Taller">Voto</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Crea un obejto Voto. puede ser {VALIDO, BLANCO}.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
