<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 17:51:54 ART 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="CapturarYLeerDNI/package-tree.html">CapturarYLeerDNI</a>, </li>
<li><a href="Cliente/package-tree.html">Cliente</a>, </li>
<li><a href="GenerarCSV/package-tree.html">GenerarCSV</a>, </li>
<li><a href="Servidor/package-tree.html">Servidor</a>, </li>
<li><a href="Taller/package-tree.html">Taller</a>, </li>
<li><a href="VentanaModelo/package-tree.html">VentanaModelo</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">Taller.<a href="Taller/AgrupacionPolitica.html" title="class in Taller"><span class="type-name-link">AgrupacionPolitica</span></a></li>
<li class="circle">Taller.<a href="Taller/Alianza.html" title="class in Taller"><span class="type-name-link">Alianza</span></a></li>
<li class="circle">Taller.<a href="Taller/CamaraElectoral.html" title="class in Taller"><span class="type-name-link">CamaraElectoral</span></a> (implements Taller.<a href="Taller/EstadisticaEleccion.html" title="interface in Taller">EstadisticaEleccion</a>)</li>
<li class="circle">GenerarCSV.<a href="GenerarCSV/CargarDatos.html" title="class in GenerarCSV"><span class="type-name-link">CargarDatos</span></a></li>
<li class="circle">Taller.<a href="Taller/Circuito.html" title="class in Taller"><span class="type-name-link">Circuito</span></a></li>
<li class="circle">Cliente.<a href="Cliente/Cliente.html" title="class in Cliente"><span class="type-name-link">Cliente</span></a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link"><span class="type-name-link">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link"><span class="type-name-link">Container</span></a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link"><span class="type-name-link">Window</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Frame.html" title="class or interface in java.awt" class="external-link"><span class="type-name-link">Frame</span></a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link"><span class="type-name-link">JFrame</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">CapturarYLeerDNI.<a href="CapturarYLeerDNI/CapturarImagen.html" title="class in CapturarYLeerDNI"><span class="type-name-link">CapturarImagen</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">Servidor.<a href="Servidor/GraficaDistrito.html" title="class in Servidor"><span class="type-name-link">GraficaDistrito</span></a></li>
<li class="circle">Servidor.<a href="Servidor/InformacionDistritos.html" title="class in Servidor"><span class="type-name-link">InformacionDistritos</span></a></li>
<li class="circle">CapturarYLeerDNI.<a href="CapturarYLeerDNI/LeerDNI.html" title="class in CapturarYLeerDNI"><span class="type-name-link">LeerDNI</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">Servidor.<a href="Servidor/VentanaListasDistrito.html" title="class in Servidor"><span class="type-name-link">VentanaListasDistrito</span></a></li>
<li class="circle">VentanaModelo.<a href="VentanaModelo/VentanaMenu.html" title="class in VentanaModelo"><span class="type-name-link">VentanaMenu</span></a></li>
<li class="circle">VentanaModelo.<a href="VentanaModelo/VentanaMesa.html" title="class in VentanaModelo"><span class="type-name-link">VentanaMesa</span></a></li>
<li class="circle">VentanaModelo.<a href="VentanaModelo/VentanaVotoCamaraV2.html" title="class in VentanaModelo"><span class="type-name-link">VentanaVotoCamaraV2</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">VentanaModelo.<a href="VentanaModelo/VentanaVotoDiputado.html" title="class in VentanaModelo"><span class="type-name-link">VentanaVotoDiputado</span></a></li>
<li class="circle">VentanaModelo.<a href="VentanaModelo/VentanaVotoSenadores.html" title="class in VentanaModelo"><span class="type-name-link">VentanaVotoSenadores</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">GenerarCSV.<a href="GenerarCSV/Datos.html" title="class in GenerarCSV"><span class="type-name-link">Datos</span></a></li>
<li class="circle">Taller.<a href="Taller/Distrito.html" title="class in Taller"><span class="type-name-link">Distrito</span></a> (implements Taller.<a href="Taller/EstadisticaEleccion.html" title="interface in Taller">EstadisticaEleccion</a>)</li>
<li class="circle">Taller.<a href="Taller/Domicilio.html" title="class in Taller"><span class="type-name-link">Domicilio</span></a></li>
<li class="circle">Taller.<a href="Taller/Lista.html" title="class in Taller"><span class="type-name-link">Lista</span></a></li>
<li class="circle">Taller.<a href="Taller/MesaElectoral.html" title="class in Taller"><span class="type-name-link">MesaElectoral</span></a></li>
<li class="circle">Taller.<a href="Taller/PartidoPolitico.html" title="class in Taller"><span class="type-name-link">PartidoPolitico</span></a></li>
<li class="circle">Taller.<a href="Taller/Persona.html" title="class in Taller"><span class="type-name-link">Persona</span></a>
<ul>
<li class="circle">Taller.<a href="Taller/Candidato.html" title="class in Taller"><span class="type-name-link">Candidato</span></a></li>
<li class="circle">Taller.<a href="Taller/Elector.html" title="class in Taller"><span class="type-name-link">Elector</span></a></li>
</ul>
</li>
<li class="circle">Servidor.<a href="Servidor/PusherUtil.html" title="class in Servidor"><span class="type-name-link">PusherUtil</span></a></li>
<li class="circle">Taller.<a href="Taller/Seccion.html" title="class in Taller"><span class="type-name-link">Seccion</span></a></li>
<li class="circle">Taller.<a href="Taller/Voto.html" title="class in Taller"><span class="type-name-link">Voto</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Taller.<a href="Taller/EstadisticaEleccion.html" title="interface in Taller"><span class="type-name-link">EstadisticaEleccion</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Taller.<a href="Taller/CaracteristicaVoto.html" title="enum class in Taller"><span class="type-name-link">CaracteristicaVoto</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
