<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 17:51:54 ART 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;CapturarYLeerDNI</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="CapturarYLeerDNI.CapturarImagen">
<h3>Class <a href="CapturarYLeerDNI/CapturarImagen.html" title="class in CapturarYLeerDNI">CapturarYLeerDNI.CapturarImagen</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>boton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> boton</pre>
<div class="block">boton boton</div>
</li>
<li class="block-list">
<h5>label1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label1</pre>
<div class="block">etiquetra label1</div>
</li>
<li class="block-list">
<h5>lamina</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> lamina</pre>
<div class="block">panel lamina</div>
</li>
<li class="block-list">
<h5>laminaBoton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> laminaBoton</pre>
<div class="block">panel para boton</div>
</li>
<li class="block-list">
<h5>leerDNI</h5>
<pre><a href="CapturarYLeerDNI/LeerDNI.html" title="class in CapturarYLeerDNI">LeerDNI</a> leerDNI</pre>
<div class="block">objeto tipo leerDNI</div>
</li>
<li class="block-list">
<h5>panelcamara</h5>
<pre>JPanelWebCam.JPanelWebCam panelcamara</pre>
<div class="block">panel de la camara web</div>
</li>
<li class="block-list">
<h5>webcam</h5>
<pre>com.github.sarxos.webcam.Webcam webcam</pre>
<div class="block">clase obtenida desde el archivo camaraweb.jar</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CapturarYLeerDNI.LeerDNI">
<h3>Class <a href="CapturarYLeerDNI/LeerDNI.html" title="class in CapturarYLeerDNI">CapturarYLeerDNI.LeerDNI</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>boton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> boton</pre>
<div class="block">boton boton</div>
</li>
<li class="block-list">
<h5>campoTexto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> campoTexto</pre>
<div class="block">string campo de texto</div>
</li>
<li class="block-list">
<h5>dni</h5>
<pre>int dni</pre>
<div class="block">entero dni</div>
</li>
<li class="block-list">
<h5>elector</h5>
<pre><a href="Taller/Elector.html" title="class in Taller">Elector</a> elector</pre>
<div class="block">objeto tipo elector llamado elector</div>
</li>
<li class="block-list">
<h5>lamina</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> lamina</pre>
<div class="block">panel lamina</div>
</li>
<li class="block-list">
<h5>padron</h5>
<pre><a href="Taller/CamaraElectoral.html" title="class in Taller">CamaraElectoral</a> padron</pre>
<div class="block">objeto tipo camara electoral llamado padron</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Servidor</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Servidor.GraficaDistrito">
<h3>Class <a href="Servidor/GraficaDistrito.html" title="class in Servidor">Servidor.GraficaDistrito</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
<div class="block">panel contentPane</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Servidor.InformacionDistritos">
<h3>Class <a href="Servidor/InformacionDistritos.html" title="class in Servidor">Servidor.InformacionDistritos</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnActualizar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnActualizar</pre>
<div class="block">elemento boton utilizado en el frame</div>
</li>
<li class="block-list">
<h5>camara</h5>
<pre><a href="Taller/CamaraElectoral.html" title="class in Taller">CamaraElectoral</a> camara</pre>
<div class="block">lista tipo camara electoral</div>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
<div class="block">elemento panel utilizado en el frame</div>
</li>
<li class="block-list">
<h5>control</h5>
<pre>boolean control</pre>
<div class="block">elemento booleano de control</div>
</li>
<li class="block-list">
<h5>infoBuenosAires</h5>
<pre>int[] infoBuenosAires</pre>
<div class="block">vector para decoficidar el voto</div>
</li>
<li class="block-list">
<h5>infoCABA</h5>
<pre>int[] infoCABA</pre>
<div class="block">vector para decoficidar el voto</div>
</li>
<li class="block-list">
<h5>infoCorrientes</h5>
<pre>int[] infoCorrientes</pre>
<div class="block">vector para decoficidar el voto</div>
</li>
<li class="block-list">
<h5>infoEntreRios</h5>
<pre>int[] infoEntreRios</pre>
<div class="block">vector para decoficidar el voto</div>
</li>
<li class="block-list">
<h5>infoMisiones</h5>
<pre>int[] infoMisiones</pre>
<div class="block">vector para decoficidar el voto</div>
</li>
<li class="block-list">
<h5>ListaCodigoVoto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; ListaCodigoVoto</pre>
<div class="block">lista codificada de voto</div>
</li>
<li class="block-list">
<h5>pusher</h5>
<pre><a href="Servidor/PusherUtil.html" title="class in Servidor">PusherUtil</a> pusher</pre>
<div class="block">elemento para conectar el servidor Pusher</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Servidor.VentanaListasDistrito">
<h3>Class <a href="Servidor/VentanaListasDistrito.html" title="class in Servidor">Servidor.VentanaListasDistrito</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cantidadDiputadosLista1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cantidadDiputadosLista1</pre>
<div class="block">etiqueta cantidad de diputados perteneciente a la lista 1, utilizado en el frame</div>
</li>
<li class="block-list">
<h5>cantidadDiputadosLista2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cantidadDiputadosLista2</pre>
<div class="block">etiqueta cantidad de diputados perteneciente a la lista 2, utilizado en el frame</div>
</li>
<li class="block-list">
<h5>cantidadDiputadosLista3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cantidadDiputadosLista3</pre>
<div class="block">etiqueta cantidad de diputados perteneciente a la lista 3, utilizado en el frame</div>
</li>
<li class="block-list">
<h5>cantidadDiputadosLista4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cantidadDiputadosLista4</pre>
<div class="block">etiqueta cantidad de diputados perteneciente a la lista 4, utilizado en el frame</div>
</li>
<li class="block-list">
<h5>cantidadSenadoresLista1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cantidadSenadoresLista1</pre>
<div class="block">etiqueta cantidad de senadores perteneciente a la lista 1, utilizado en el frame</div>
</li>
<li class="block-list">
<h5>cantidadSenadoresLista2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cantidadSenadoresLista2</pre>
<div class="block">etiqueta cantidad de senadores perteneciente a la lista 2, utilizado en el frame</div>
</li>
<li class="block-list">
<h5>cantidadSenadoresLista3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cantidadSenadoresLista3</pre>
<div class="block">etiqueta cantidad de senadores perteneciente a la lista 3, utilizado en el frame</div>
</li>
<li class="block-list">
<h5>cantidadSenadoresLista4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cantidadSenadoresLista4</pre>
<div class="block">etiqueta cantidad de senadores perteneciente a la lista 4, utilizado en el frame</div>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
<div class="block">panel contentPane elemento del frame</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;VentanaModelo</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="VentanaModelo.VentanaMenu">
<h3>Class <a href="VentanaModelo/VentanaMenu.html" title="class in VentanaModelo">VentanaModelo.VentanaMenu</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>abreMesa</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> abreMesa</pre>
<div class="block">boton abreMesa</div>
</li>
<li class="block-list">
<h5>abreVoto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> abreVoto</pre>
<div class="block">boton abreVoto</div>
</li>
<li class="block-list">
<h5>electores</h5>
<pre><a href="Taller/CamaraElectoral.html" title="class in Taller">CamaraElectoral</a> electores</pre>
<div class="block">lista electores</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="VentanaModelo.VentanaMesa">
<h3>Class <a href="VentanaModelo/VentanaMesa.html" title="class in VentanaModelo">VentanaModelo.VentanaMesa</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botonContinuar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botonContinuar</pre>
<div class="block">boton botonContinuar</div>
</li>
<li class="block-list">
<h5>casillero</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> casillero</pre>
<div class="block">campo de texto casillero</div>
</li>
<li class="block-list">
<h5>etiquetaDocumento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> etiquetaDocumento</pre>
<div class="block">etiqueta etiquetaDocumento</div>
</li>
<li class="block-list">
<h5>panelMesa</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelMesa</pre>
<div class="block">panel panelMesa</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="VentanaModelo.VentanaVotoCamaraV2">
<h3>Class <a href="VentanaModelo/VentanaVotoCamaraV2.html" title="class in VentanaModelo">VentanaModelo.VentanaVotoCamaraV2</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>altoPant</h5>
<pre>int altoPant</pre>
<div class="block">elemento tipo int con el alto de la pantalla</div>
</li>
<li class="block-list">
<h5>anchoPant</h5>
<pre>int anchoPant</pre>
<div class="block">elemento int con el ancho de la pantalla</div>
</li>
<li class="block-list">
<h5>kitVoto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Toolkit.html" title="class or interface in java.awt" class="external-link">Toolkit</a> kitVoto</pre>
<div class="block">herramienta para tomar dimension de la pantalla</div>
</li>
<li class="block-list">
<h5>padron</h5>
<pre><a href="Taller/CamaraElectoral.html" title="class in Taller">CamaraElectoral</a> padron</pre>
<div class="block">lista padron tipo camara electoral</div>
</li>
<li class="block-list">
<h5>panelSup</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelSup</pre>
<div class="block">panel utilizado en el fram</div>
</li>
<li class="block-list">
<h5>pantallaVoto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> pantallaVoto</pre>
<div class="block">elemento dimension de la pantalla</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="VentanaModelo.VentanaVotoDiputado">
<h3>Class <a href="VentanaModelo/VentanaVotoDiputado.html" title="class in VentanaModelo">VentanaModelo.VentanaVotoDiputado</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>camara</h5>
<pre><a href="Taller/CamaraElectoral.html" title="class in Taller">CamaraElectoral</a> camara</pre>
<div class="block">lista camara tipo camara electoral</div>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
<div class="block">elemento tipo panel utilizado en el frame</div>
</li>
<li class="block-list">
<h5>distrito</h5>
<pre><a href="Taller/Distrito.html" title="class in Taller">Distrito</a> distrito</pre>
<div class="block">lista distrito</div>
</li>
<li class="block-list">
<h5>elector</h5>
<pre><a href="Taller/Elector.html" title="class in Taller">Elector</a> elector</pre>
<div class="block">lista de electores</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="VentanaModelo.VentanaVotoSenadores">
<h3>Class <a href="VentanaModelo/VentanaVotoSenadores.html" title="class in VentanaModelo">VentanaModelo.VentanaVotoSenadores</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>camara</h5>
<pre><a href="Taller/CamaraElectoral.html" title="class in Taller">CamaraElectoral</a> camara</pre>
<div class="block">lista tipo camara electoral</div>
</li>
<li class="block-list">
<h5>codigovotacion</h5>
<pre>int codigovotacion</pre>
<div class="block">elemento entero con el codigo interno de voto</div>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
<div class="block">panel utilizado en el frame</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
