<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 17:51:54 ART 2021 -->
<title>Uses of Class Taller.CamaraElectoral</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="use: package: Taller, class: CamaraElectoral">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CamaraElectoral.html" title="class in Taller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Taller.CamaraElectoral" class="title">Uses of Class<br>Taller.CamaraElectoral</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CamaraElectoral.html" title="class in Taller">CamaraElectoral</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#CapturarYLeerDNI">CapturarYLeerDNI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Servidor">Servidor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#VentanaModelo">VentanaModelo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="CapturarYLeerDNI">
<h2>Uses of <a href="../CamaraElectoral.html" title="class in Taller">CamaraElectoral</a> in <a href="../../CapturarYLeerDNI/package-summary.html">CapturarYLeerDNI</a></h2>
<div class="caption"><span>Constructors in <a href="../../CapturarYLeerDNI/package-summary.html">CapturarYLeerDNI</a> with parameters of type <a href="../CamaraElectoral.html" title="class in Taller">CamaraElectoral</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../CapturarYLeerDNI/LeerDNI.html#%3Cinit%3E(Taller.CamaraElectoral,java.util.Optional,java.lang.String)">LeerDNI</a></span>&#8203;(<a href="../CamaraElectoral.html" title="class in Taller">CamaraElectoral</a>&nbsp;padron,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Elector.html" title="class in Taller">Elector</a>&gt;&nbsp;elector,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campoTexto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Servidor">
<h2>Uses of <a href="../CamaraElectoral.html" title="class in Taller">CamaraElectoral</a> in <a href="../../Servidor/package-summary.html">Servidor</a></h2>
<div class="caption"><span>Constructors in <a href="../../Servidor/package-summary.html">Servidor</a> with parameters of type <a href="../CamaraElectoral.html" title="class in Taller">CamaraElectoral</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../Servidor/InformacionDistritos.html#%3Cinit%3E(Taller.CamaraElectoral)">InformacionDistritos</a></span>&#8203;(<a href="../CamaraElectoral.html" title="class in Taller">CamaraElectoral</a>&nbsp;camara)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="VentanaModelo">
<h2>Uses of <a href="../CamaraElectoral.html" title="class in Taller">CamaraElectoral</a> in <a href="../../VentanaModelo/package-summary.html">VentanaModelo</a></h2>
<div class="caption"><span>Constructors in <a href="../../VentanaModelo/package-summary.html">VentanaModelo</a> with parameters of type <a href="../CamaraElectoral.html" title="class in Taller">CamaraElectoral</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../VentanaModelo/VentanaMenu.html#%3Cinit%3E(Taller.CamaraElectoral)">VentanaMenu</a></span>&#8203;(<a href="../CamaraElectoral.html" title="class in Taller">CamaraElectoral</a>&nbsp;electores)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../VentanaModelo/VentanaMesa.html#%3Cinit%3E(Taller.CamaraElectoral)">VentanaMesa</a></span>&#8203;(<a href="../CamaraElectoral.html" title="class in Taller">CamaraElectoral</a>&nbsp;padron)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../VentanaModelo/VentanaVotoCamaraV2.html#%3Cinit%3E(Taller.CamaraElectoral)">VentanaVotoCamaraV2</a></span>&#8203;(<a href="../CamaraElectoral.html" title="class in Taller">CamaraElectoral</a>&nbsp;padron)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../VentanaModelo/VentanaVotoDiputado.html#%3Cinit%3E(Taller.Elector,Taller.CamaraElectoral,Taller.Distrito)">VentanaVotoDiputado</a></span>&#8203;(<a href="../Elector.html" title="class in Taller">Elector</a>&nbsp;elector,
 <a href="../CamaraElectoral.html" title="class in Taller">CamaraElectoral</a>&nbsp;camara,
 <a href="../Distrito.html" title="class in Taller">Distrito</a>&nbsp;distrito)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../VentanaModelo/VentanaVotoSenadores.html#%3Cinit%3E(Taller.Elector,Taller.CamaraElectoral,Taller.Distrito,int)">VentanaVotoSenadores</a></span>&#8203;(<a href="../Elector.html" title="class in Taller">Elector</a>&nbsp;elector,
 <a href="../CamaraElectoral.html" title="class in Taller">CamaraElectoral</a>&nbsp;camara,
 <a href="../Distrito.html" title="class in Taller">Distrito</a>&nbsp;distrito,
 int&nbsp;codigovotacion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
