<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 17:51:54 ART 2021 -->
<title>Uses of Package Taller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="use: package: Taller">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Taller" class="title">Uses of Package<br>Taller</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Taller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#CapturarYLeerDNI">CapturarYLeerDNI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Servidor">Servidor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Taller">Taller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#VentanaModelo">VentanaModelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="CapturarYLeerDNI">
<div class="caption"><span>Classes in <a href="package-summary.html">Taller</a> used by <a href="../CapturarYLeerDNI/package-summary.html">CapturarYLeerDNI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CamaraElectoral.html#CapturarYLeerDNI">CamaraElectoral</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un objeto de CamaraElectoral.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Elector.html#CapturarYLeerDNI">Elector</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto de tipo Elector.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Servidor">
<div class="caption"><span>Classes in <a href="package-summary.html">Taller</a> used by <a href="../Servidor/package-summary.html">Servidor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CamaraElectoral.html#Servidor">CamaraElectoral</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un objeto de CamaraElectoral.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Distrito.html#Servidor">Distrito</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto de tipo distrito, a su vez se encarga de crear las secciones.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Taller">
<div class="caption"><span>Classes in <a href="package-summary.html">Taller</a> used by <a href="package-summary.html">Taller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AgrupacionPolitica.html#Taller">AgrupacionPolitica</a></div>
<div class="col-last even-row-color">
<div class="block">Crea una alianza o partido politico segun corresponda.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Alianza.html#Taller">Alianza</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto de tipo Alianza.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Candidato.html#Taller">Candidato</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un objeto de tipo candidato.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CaracteristicaVoto.html#Taller">CaracteristicaVoto</a></div>
<div class="col-last odd-row-color">
<div class="block">Los votos se clasifican en
 BLANCO("EN BLANCO"),
 VALIDO("VALIDO");</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Circuito.html#Taller">Circuito</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un objeto de tipo Circuito.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Distrito.html#Taller">Distrito</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto de tipo distrito, a su vez se encarga de crear las secciones.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Domicilio.html#Taller">Domicilio</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un Objeto de tipo domicilio.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Elector.html#Taller">Elector</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto de tipo Elector.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EstadisticaEleccion.html#Taller">EstadisticaEleccion</a></div>
<div class="col-last even-row-color">
<div class="block">Realiza el calculo estadistico.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Lista.html#Taller">Lista</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto de tipo Lista.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MesaElectoral.html#Taller">MesaElectoral</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un objeto de MesaElectoral.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PartidoPolitico.html#Taller">PartidoPolitico</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto de PartidoPolitico</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Persona.html#Taller">Persona</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un objeto de tipo Persona.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Seccion.html#Taller">Seccion</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto Seccion y tambien los circuitos correspondientes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Voto.html#Taller">Voto</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un obejto Voto. puede ser {VALIDO, BLANCO}.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="VentanaModelo">
<div class="caption"><span>Classes in <a href="package-summary.html">Taller</a> used by <a href="../VentanaModelo/package-summary.html">VentanaModelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CamaraElectoral.html#VentanaModelo">CamaraElectoral</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un objeto de CamaraElectoral.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Distrito.html#VentanaModelo">Distrito</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto de tipo distrito, a su vez se encarga de crear las secciones.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Elector.html#VentanaModelo">Elector</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un objeto de tipo Elector.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
