<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 17:51:54 ART 2021 -->
<title>Taller Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="tree: package: Taller">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Taller</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">Taller.<a href="AgrupacionPolitica.html" title="class in Taller"><span class="type-name-link">AgrupacionPolitica</span></a></li>
<li class="circle">Taller.<a href="Alianza.html" title="class in Taller"><span class="type-name-link">Alianza</span></a></li>
<li class="circle">Taller.<a href="CamaraElectoral.html" title="class in Taller"><span class="type-name-link">CamaraElectoral</span></a> (implements Taller.<a href="EstadisticaEleccion.html" title="interface in Taller">EstadisticaEleccion</a>)</li>
<li class="circle">Taller.<a href="Circuito.html" title="class in Taller"><span class="type-name-link">Circuito</span></a></li>
<li class="circle">Taller.<a href="Distrito.html" title="class in Taller"><span class="type-name-link">Distrito</span></a> (implements Taller.<a href="EstadisticaEleccion.html" title="interface in Taller">EstadisticaEleccion</a>)</li>
<li class="circle">Taller.<a href="Domicilio.html" title="class in Taller"><span class="type-name-link">Domicilio</span></a></li>
<li class="circle">Taller.<a href="Lista.html" title="class in Taller"><span class="type-name-link">Lista</span></a></li>
<li class="circle">Taller.<a href="MesaElectoral.html" title="class in Taller"><span class="type-name-link">MesaElectoral</span></a></li>
<li class="circle">Taller.<a href="PartidoPolitico.html" title="class in Taller"><span class="type-name-link">PartidoPolitico</span></a></li>
<li class="circle">Taller.<a href="Persona.html" title="class in Taller"><span class="type-name-link">Persona</span></a>
<ul>
<li class="circle">Taller.<a href="Candidato.html" title="class in Taller"><span class="type-name-link">Candidato</span></a></li>
<li class="circle">Taller.<a href="Elector.html" title="class in Taller"><span class="type-name-link">Elector</span></a></li>
</ul>
</li>
<li class="circle">Taller.<a href="Seccion.html" title="class in Taller"><span class="type-name-link">Seccion</span></a></li>
<li class="circle">Taller.<a href="Voto.html" title="class in Taller"><span class="type-name-link">Voto</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Taller.<a href="EstadisticaEleccion.html" title="interface in Taller"><span class="type-name-link">EstadisticaEleccion</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Taller.<a href="CaracteristicaVoto.html" title="enum class in Taller"><span class="type-name-link">CaracteristicaVoto</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
