<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 17:51:54 ART 2021 -->
<title>Taller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="declaration: package: Taller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Taller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Taller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="EstadisticaEleccion.html" title="interface in Taller">EstadisticaEleccion</a></div>
<div class="col-last even-row-color">
<div class="block">Realiza el calculo estadistico.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AgrupacionPolitica.html" title="class in Taller">AgrupacionPolitica</a></div>
<div class="col-last even-row-color">
<div class="block">Crea una alianza o partido politico segun corresponda.</div>
</div>
<div class="col-first odd-row-color"><a href="Alianza.html" title="class in Taller">Alianza</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto de tipo Alianza.</div>
</div>
<div class="col-first even-row-color"><a href="CamaraElectoral.html" title="class in Taller">CamaraElectoral</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un objeto de CamaraElectoral.</div>
</div>
<div class="col-first odd-row-color"><a href="Candidato.html" title="class in Taller">Candidato</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto de tipo candidato.</div>
</div>
<div class="col-first even-row-color"><a href="Circuito.html" title="class in Taller">Circuito</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un objeto de tipo Circuito.</div>
</div>
<div class="col-first odd-row-color"><a href="Distrito.html" title="class in Taller">Distrito</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto de tipo distrito, a su vez se encarga de crear las secciones.</div>
</div>
<div class="col-first even-row-color"><a href="Domicilio.html" title="class in Taller">Domicilio</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un Objeto de tipo domicilio.</div>
</div>
<div class="col-first odd-row-color"><a href="Elector.html" title="class in Taller">Elector</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto de tipo Elector.</div>
</div>
<div class="col-first even-row-color"><a href="Lista.html" title="class in Taller">Lista</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un objeto de tipo Lista.</div>
</div>
<div class="col-first odd-row-color"><a href="MesaElectoral.html" title="class in Taller">MesaElectoral</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto de MesaElectoral.</div>
</div>
<div class="col-first even-row-color"><a href="PartidoPolitico.html" title="class in Taller">PartidoPolitico</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un objeto de PartidoPolitico</div>
</div>
<div class="col-first odd-row-color"><a href="Persona.html" title="class in Taller">Persona</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un objeto de tipo Persona.</div>
</div>
<div class="col-first even-row-color"><a href="Seccion.html" title="class in Taller">Seccion</a></div>
<div class="col-last even-row-color">
<div class="block">Crea un objeto Seccion y tambien los circuitos correspondientes.</div>
</div>
<div class="col-first odd-row-color"><a href="Voto.html" title="class in Taller">Voto</a></div>
<div class="col-last odd-row-color">
<div class="block">Crea un obejto Voto. puede ser {VALIDO, BLANCO}.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="CaracteristicaVoto.html" title="enum class in Taller">CaracteristicaVoto</a></div>
<div class="col-last even-row-color">
<div class="block">Los votos se clasifican en
 BLANCO("EN BLANCO"),
 VALIDO("VALIDO");</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
