<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 17:51:54 ART 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Taller/CamaraElectoral.html" title="class in Taller"><span class="type-name-link">CamaraElectoral</span></a> - Class in <a href="../Taller/package-summary.html">Taller</a></dt>
<dd>
<div class="block">Crea un objeto de CamaraElectoral.</div>
</dd>
<dt><span class="member-name-link"><a href="../Taller/CamaraElectoral.html#%3Cinit%3E()">CamaraElectoral()</a></span> - Constructor for class Taller.<a href="../Taller/CamaraElectoral.html" title="class in Taller">CamaraElectoral</a></dt>
<dd>
<div class="block">crea un objeto camara electoral</div>
</dd>
<dt><a href="../Taller/Candidato.html" title="class in Taller"><span class="type-name-link">Candidato</span></a> - Class in <a href="../Taller/package-summary.html">Taller</a></dt>
<dd>
<div class="block">Crea un objeto de tipo candidato.</div>
</dd>
<dt><span class="member-name-link"><a href="../Taller/Candidato.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,java.lang.String,Taller.Domicilio)">Candidato(String, String, int, int, int, int, String, Domicilio)</a></span> - Constructor for class Taller.<a href="../Taller/Candidato.html" title="class in Taller">Candidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Candidato.html#%3Cinit%3E(Taller.Elector,java.lang.String)">Candidato(Elector, String)</a></span> - Constructor for class Taller.<a href="../Taller/Candidato.html" title="class in Taller">Candidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/CamaraElectoral.html#cantidadVotosBlancos()">cantidadVotosBlancos()</a></span> - Method in class Taller.<a href="../Taller/CamaraElectoral.html" title="class in Taller">CamaraElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Distrito.html#cantidadVotosBlancos()">cantidadVotosBlancos()</a></span> - Method in class Taller.<a href="../Taller/Distrito.html" title="class in Taller">Distrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/EstadisticaEleccion.html#cantidadVotosBlancos()">cantidadVotosBlancos()</a></span> - Method in interface Taller.<a href="../Taller/EstadisticaEleccion.html" title="interface in Taller">EstadisticaEleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/CamaraElectoral.html#cantidadVotosTotales()">cantidadVotosTotales()</a></span> - Method in class Taller.<a href="../Taller/CamaraElectoral.html" title="class in Taller">CamaraElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Distrito.html#cantidadVotosTotales()">cantidadVotosTotales()</a></span> - Method in class Taller.<a href="../Taller/Distrito.html" title="class in Taller">Distrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/EstadisticaEleccion.html#cantidadVotosTotales()">cantidadVotosTotales()</a></span> - Method in interface Taller.<a href="../Taller/EstadisticaEleccion.html" title="interface in Taller">EstadisticaEleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/CamaraElectoral.html#cantidadVotosValidos()">cantidadVotosValidos()</a></span> - Method in class Taller.<a href="../Taller/CamaraElectoral.html" title="class in Taller">CamaraElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Distrito.html#cantidadVotosValidos()">cantidadVotosValidos()</a></span> - Method in class Taller.<a href="../Taller/Distrito.html" title="class in Taller">Distrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/EstadisticaEleccion.html#cantidadVotosValidos()">cantidadVotosValidos()</a></span> - Method in interface Taller.<a href="../Taller/EstadisticaEleccion.html" title="interface in Taller">EstadisticaEleccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CapturarYLeerDNI/CapturarImagen.html" title="class in CapturarYLeerDNI"><span class="type-name-link">CapturarImagen</span></a> - Class in <a href="../CapturarYLeerDNI/package-summary.html">CapturarYLeerDNI</a></dt>
<dd>
<div class="block">Toma la foto utilizando el archivo jar, JPanelWebCam, el mismo debe ser importado,
         el mismo debe ser importado para el correcto funcionamiento del sistema.</div>
</dd>
<dt><span class="member-name-link"><a href="../CapturarYLeerDNI/CapturarImagen.html#%3Cinit%3E(CapturarYLeerDNI.LeerDNI)">CapturarImagen(LeerDNI)</a></span> - Constructor for class CapturarYLeerDNI.<a href="../CapturarYLeerDNI/CapturarImagen.html" title="class in CapturarYLeerDNI">CapturarImagen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CapturarYLeerDNI/package-summary.html">CapturarYLeerDNI</a> - package CapturarYLeerDNI</dt>
<dd>&nbsp;</dd>
<dt><a href="../Taller/CaracteristicaVoto.html" title="enum class in Taller"><span class="type-name-link">CaracteristicaVoto</span></a> - Enum Class in <a href="../Taller/package-summary.html">Taller</a></dt>
<dd>
<div class="block">Los votos se clasifican en
 BLANCO("EN BLANCO"),
 VALIDO("VALIDO");</div>
</dd>
<dt><a href="../GenerarCSV/CargarDatos.html" title="class in GenerarCSV"><span class="type-name-link">CargarDatos</span></a> - Class in <a href="../GenerarCSV/package-summary.html">GenerarCSV</a></dt>
<dd>
<div class="block">Se encarga de crear los archivos electores y candidatos.csv.</div>
</dd>
<dt><span class="member-name-link"><a href="../GenerarCSV/CargarDatos.html#%3Cinit%3E()">CargarDatos()</a></span> - Constructor for class GenerarCSV.<a href="../GenerarCSV/CargarDatos.html" title="class in GenerarCSV">CargarDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Taller/Circuito.html" title="class in Taller"><span class="type-name-link">Circuito</span></a> - Class in <a href="../Taller/package-summary.html">Taller</a></dt>
<dd>
<div class="block">Crea un objeto de tipo Circuito.</div>
</dd>
<dt><span class="member-name-link"><a href="../Taller/Circuito.html#%3Cinit%3E(java.lang.String,java.util.List,java.util.List)">Circuito(String, List&lt;Elector&gt;, List&lt;Lista&gt;)</a></span> - Constructor for class Taller.<a href="../Taller/Circuito.html" title="class in Taller">Circuito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente/package-summary.html">Cliente</a> - package Cliente</dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente/Cliente.html" title="class in Cliente"><span class="type-name-link">Cliente</span></a> - Class in <a href="../Cliente/package-summary.html">Cliente</a></dt>
<dd>
<div class="block">Clase main cliente, de esta misma se inica el programa.</div>
</dd>
<dt><span class="member-name-link"><a href="../Cliente/Cliente.html#%3Cinit%3E(java.lang.String)">Cliente(String)</a></span> - Constructor for class Cliente.<a href="../Cliente/Cliente.html" title="class in Cliente">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GenerarCSV/CargarDatos.html#crearArchivosCSV()">crearArchivosCSV()</a></span> - Method in class GenerarCSV.<a href="../GenerarCSV/CargarDatos.html" title="class in GenerarCSV">CargarDatos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
