<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 17:51:54 ART 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../GenerarCSV/package-summary.html">GenerarCSV</a> - package GenerarCSV</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Lista.html#getAgrupacion()">getAgrupacion()</a></span> - Method in class Taller.<a href="../Taller/Lista.html" title="class in Taller">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/AgrupacionPolitica.html#getAlianza()">getAlianza()</a></span> - Method in class Taller.<a href="../Taller/AgrupacionPolitica.html" title="class in Taller">AgrupacionPolitica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Distrito.html#getAlianzas()">getAlianzas()</a></span> - Method in class Taller.<a href="../Taller/Distrito.html" title="class in Taller">Distrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Persona.html#getAnio()">getAnio()</a></span> - Method in class Taller.<a href="../Taller/Persona.html" title="class in Taller">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Persona.html#getApellido()">getApellido()</a></span> - Method in class Taller.<a href="../Taller/Persona.html" title="class in Taller">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GenerarCSV/Datos.html#getApellidos()">getApellidos()</a></span> - Method in class GenerarCSV.<a href="../GenerarCSV/Datos.html" title="class in GenerarCSV">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/MesaElectoral.html#getAuxiliar()">getAuxiliar()</a></span> - Method in class Taller.<a href="../Taller/MesaElectoral.html" title="class in Taller">MesaElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Distrito.html#getCantDiputados()">getCantDiputados()</a></span> - Method in class Taller.<a href="../Taller/Distrito.html" title="class in Taller">Distrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Distrito.html#getCantSenadores()">getCantSenadores()</a></span> - Method in class Taller.<a href="../Taller/Distrito.html" title="class in Taller">Distrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Candidato.html#getCargo()">getCargo()</a></span> - Method in class Taller.<a href="../Taller/Candidato.html" title="class in Taller">Candidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Seccion.html#getCircuito()">getCircuito()</a></span> - Method in class Taller.<a href="../Taller/Seccion.html" title="class in Taller">Seccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Distrito.html#getConformaSecciones()">getConformaSecciones()</a></span> - Method in class Taller.<a href="../Taller/Distrito.html" title="class in Taller">Distrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/CamaraElectoral.html#getControlaDistrito()">getControlaDistrito()</a></span> - Method in class Taller.<a href="../Taller/CamaraElectoral.html" title="class in Taller">CamaraElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Domicilio.html#getDepartamento()">getDepartamento()</a></span> - Method in class Taller.<a href="../Taller/Domicilio.html" title="class in Taller">Domicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Persona.html#getDia()">getDia()</a></span> - Method in class Taller.<a href="../Taller/Persona.html" title="class in Taller">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Lista.html#getDiputado()">getDiputado()</a></span> - Method in class Taller.<a href="../Taller/Lista.html" title="class in Taller">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Domicilio.html#getDireccion()">getDireccion()</a></span> - Method in class Taller.<a href="../Taller/Domicilio.html" title="class in Taller">Domicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Persona.html#getDni()">getDni()</a></span> - Method in class Taller.<a href="../Taller/Persona.html" title="class in Taller">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CapturarYLeerDNI/LeerDNI.html#getDNI()">getDNI()</a></span> - Method in class CapturarYLeerDNI.<a href="../CapturarYLeerDNI/LeerDNI.html" title="class in CapturarYLeerDNI">LeerDNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Candidato.html#getDomicilio()">getDomicilio()</a></span> - Method in class Taller.<a href="../Taller/Candidato.html" title="class in Taller">Candidato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Elector.html#getDomicilio()">getDomicilio()</a></span> - Method in class Taller.<a href="../Taller/Elector.html" title="class in Taller">Elector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GenerarCSV/Datos.html#getDomicilios()">getDomicilios()</a></span> - Method in class GenerarCSV.<a href="../GenerarCSV/Datos.html" title="class in GenerarCSV">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Voto.html#getEl_voto()">getEl_voto()</a></span> - Method in class Taller.<a href="../Taller/Voto.html" title="class in Taller">Voto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Persona.html#getFechaNacimiento()">getFechaNacimiento()</a></span> - Method in class Taller.<a href="../Taller/Persona.html" title="class in Taller">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/MesaElectoral.html#getId()">getId()</a></span> - Method in class Taller.<a href="../Taller/MesaElectoral.html" title="class in Taller">MesaElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/PartidoPolitico.html#getId()">getId()</a></span> - Method in class Taller.<a href="../Taller/PartidoPolitico.html" title="class in Taller">PartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CapturarYLeerDNI/CapturarImagen.html#getLeerDNI()">getLeerDNI()</a></span> - Method in class CapturarYLeerDNI.<a href="../CapturarYLeerDNI/CapturarImagen.html" title="class in CapturarYLeerDNI">CapturarImagen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servidor/PusherUtil.html#getListaCodigoVoto()">getListaCodigoVoto()</a></span> - Static method in class Servidor.<a href="../Servidor/PusherUtil.html" title="class in Servidor">PusherUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Distrito.html#getListasAVotar()">getListasAVotar()</a></span> - Method in class Taller.<a href="../Taller/Distrito.html" title="class in Taller">Distrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Domicilio.html#getLocalidad()">getLocalidad()</a></span> - Method in class Taller.<a href="../Taller/Domicilio.html" title="class in Taller">Domicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Persona.html#getMes()">getMes()</a></span> - Method in class Taller.<a href="../Taller/Persona.html" title="class in Taller">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Elector.html#getMesa()">getMesa()</a></span> - Method in class Taller.<a href="../Taller/Elector.html" title="class in Taller">Elector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Circuito.html#getMesas()">getMesas()</a></span> - Method in class Taller.<a href="../Taller/Circuito.html" title="class in Taller">Circuito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Alianza.html#getNombre()">getNombre()</a></span> - Method in class Taller.<a href="../Taller/Alianza.html" title="class in Taller">Alianza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Distrito.html#getNombre()">getNombre()</a></span> - Method in class Taller.<a href="../Taller/Distrito.html" title="class in Taller">Distrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Lista.html#getNombre()">getNombre()</a></span> - Method in class Taller.<a href="../Taller/Lista.html" title="class in Taller">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/PartidoPolitico.html#getNombre()">getNombre()</a></span> - Method in class Taller.<a href="../Taller/PartidoPolitico.html" title="class in Taller">PartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Persona.html#getNombre()">getNombre()</a></span> - Method in class Taller.<a href="../Taller/Persona.html" title="class in Taller">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Circuito.html#getNombreCircuito()">getNombreCircuito()</a></span> - Method in class Taller.<a href="../Taller/Circuito.html" title="class in Taller">Circuito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GenerarCSV/Datos.html#getNombres()">getNombres()</a></span> - Method in class GenerarCSV.<a href="../GenerarCSV/Datos.html" title="class in GenerarCSV">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Seccion.html#getNombreSeccion()">getNombreSeccion()</a></span> - Method in class Taller.<a href="../Taller/Seccion.html" title="class in Taller">Seccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GenerarCSV/Datos.html#getNombresmujeres()">getNombresmujeres()</a></span> - Method in class GenerarCSV.<a href="../GenerarCSV/Datos.html" title="class in GenerarCSV">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Circuito.html#getNumero()">getNumero()</a></span> - Method in class Taller.<a href="../Taller/Circuito.html" title="class in Taller">Circuito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Lista.html#getNumero()">getNumero()</a></span> - Method in class Taller.<a href="../Taller/Lista.html" title="class in Taller">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Seccion.html#getNumero()">getNumero()</a></span> - Method in class Taller.<a href="../Taller/Seccion.html" title="class in Taller">Seccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/MesaElectoral.html#getPadron()">getPadron()</a></span> - Method in class Taller.<a href="../Taller/MesaElectoral.html" title="class in Taller">MesaElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Distrito.html#getPadronDistrito()">getPadronDistrito()</a></span> - Method in class Taller.<a href="../Taller/Distrito.html" title="class in Taller">Distrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/CamaraElectoral.html#getPadronGeneral()">getPadronGeneral()</a></span> - Method in class Taller.<a href="../Taller/CamaraElectoral.html" title="class in Taller">CamaraElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/AgrupacionPolitica.html#getPartido()">getPartido()</a></span> - Method in class Taller.<a href="../Taller/AgrupacionPolitica.html" title="class in Taller">AgrupacionPolitica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Alianza.html#getPartidos()">getPartidos()</a></span> - Method in class Taller.<a href="../Taller/Alianza.html" title="class in Taller">Alianza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/PartidoPolitico.html#getPartidos(java.lang.String)">getPartidos(String)</a></span> - Static method in class Taller.<a href="../Taller/PartidoPolitico.html" title="class in Taller">PartidoPolitico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Distrito.html#getPresenta()">getPresenta()</a></span> - Method in class Taller.<a href="../Taller/Distrito.html" title="class in Taller">Distrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Lista.html#getPresenta()">getPresenta()</a></span> - Method in class Taller.<a href="../Taller/Lista.html" title="class in Taller">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/MesaElectoral.html#getPresidente()">getPresidente()</a></span> - Method in class Taller.<a href="../Taller/MesaElectoral.html" title="class in Taller">MesaElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Domicilio.html#getProvincia()">getProvincia()</a></span> - Method in class Taller.<a href="../Taller/Domicilio.html" title="class in Taller">Domicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Elector.html#getRealizoVotacion()">getRealizoVotacion()</a></span> - Method in class Taller.<a href="../Taller/Elector.html" title="class in Taller">Elector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Distrito.html#getSecciones()">getSecciones()</a></span> - Method in class Taller.<a href="../Taller/Distrito.html" title="class in Taller">Distrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Lista.html#getSenador()">getSenador()</a></span> - Method in class Taller.<a href="../Taller/Lista.html" title="class in Taller">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/MesaElectoral.html#getUrna()">getUrna()</a></span> - Method in class Taller.<a href="../Taller/MesaElectoral.html" title="class in Taller">MesaElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/CamaraElectoral.html#getVerificaLista()">getVerificaLista()</a></span> - Method in class Taller.<a href="../Taller/CamaraElectoral.html" title="class in Taller">CamaraElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Lista.html#getVotosDiputados()">getVotosDiputados()</a></span> - Method in class Taller.<a href="../Taller/Lista.html" title="class in Taller">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Taller/Lista.html#getVotosSenadores()">getVotosSenadores()</a></span> - Method in class Taller.<a href="../Taller/Lista.html" title="class in Taller">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Servidor/GraficaDistrito.html" title="class in Servidor"><span class="type-name-link">GraficaDistrito</span></a> - Class in <a href="../Servidor/package-summary.html">Servidor</a></dt>
<dd>
<div class="block">Se encarga de crear los graficos para cada distrito.</div>
</dd>
<dt><span class="member-name-link"><a href="../Servidor/GraficaDistrito.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,boolean)">GraficaDistrito(String, String, String, int, int, boolean)</a></span> - Constructor for class Servidor.<a href="../Servidor/GraficaDistrito.html" title="class in Servidor">GraficaDistrito</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
