<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 17:51:54 ART 2021 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../CapturarYLeerDNI/LeerDNI.html" title="class in CapturarYLeerDNI"><span class="type-name-link">LeerDNI</span></a> - Class in <a href="../CapturarYLeerDNI/package-summary.html">CapturarYLeerDNI</a></dt>
<dd>
<div class="block">Lee la imagen tomada por la clase CapturaImagen y utilizando Tesseract
 extrae el dni de la foto y lo compara con el DNI ingresado en el campo de texto.</div>
</dd>
<dt><span class="member-name-link"><a href="../CapturarYLeerDNI/LeerDNI.html#%3Cinit%3E(Taller.CamaraElectoral,java.util.Optional,java.lang.String)">LeerDNI(CamaraElectoral, Optional&lt;Elector&gt;, String)</a></span> - Constructor for class CapturarYLeerDNI.<a href="../CapturarYLeerDNI/LeerDNI.html" title="class in CapturarYLeerDNI">LeerDNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servidor/PusherUtil.html#LimpiarVotosViejos()">LimpiarVotosViejos()</a></span> - Static method in class Servidor.<a href="../Servidor/PusherUtil.html" title="class in Servidor">PusherUtil</a></dt>
<dd>
<div class="block">Resetea la ListaCodigoVoto una vez utilizada</div>
</dd>
<dt><a href="../Taller/Lista.html" title="class in Taller"><span class="type-name-link">Lista</span></a> - Class in <a href="../Taller/package-summary.html">Taller</a></dt>
<dd>
<div class="block">Crea un objeto de tipo Lista.</div>
</dd>
<dt><span class="member-name-link"><a href="../Taller/Lista.html#%3Cinit%3E(java.lang.String,Taller.AgrupacionPolitica,java.util.List,java.util.List,Taller.Distrito)">Lista(String, AgrupacionPolitica, List&lt;Candidato&gt;, List&lt;Candidato&gt;, Distrito)</a></span> - Constructor for class Taller.<a href="../Taller/Lista.html" title="class in Taller">Lista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
