<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 17:51:54 ART 2021 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Taller/CaracteristicaVoto.html#VALIDO">VALIDO</a></span> - Enum constant in enum class Taller.<a href="../Taller/CaracteristicaVoto.html" title="enum class in Taller">CaracteristicaVoto</a></dt>
<dd>
<div class="block">enumeracion para votos validos (no blancos)</div>
</dd>
<dt><span class="member-name-link"><a href="../Taller/CaracteristicaVoto.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class Taller.<a href="../Taller/CaracteristicaVoto.html" title="enum class in Taller">CaracteristicaVoto</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../Taller/CaracteristicaVoto.html#values()">values()</a></span> - Static method in enum class Taller.<a href="../Taller/CaracteristicaVoto.html" title="enum class in Taller">CaracteristicaVoto</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../Servidor/VentanaListasDistrito.html" title="class in Servidor"><span class="type-name-link">VentanaListasDistrito</span></a> - Class in <a href="../Servidor/package-summary.html">Servidor</a></dt>
<dd>
<div class="block">Crea un JFrame de las listas de los distritos.</div>
</dd>
<dt><span class="member-name-link"><a href="../Servidor/VentanaListasDistrito.html#%3Cinit%3E(Taller.Distrito,int%5B%5D,boolean)">VentanaListasDistrito(Distrito, int[], boolean)</a></span> - Constructor for class Servidor.<a href="../Servidor/VentanaListasDistrito.html" title="class in Servidor">VentanaListasDistrito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VentanaModelo/VentanaMenu.html" title="class in VentanaModelo"><span class="type-name-link">VentanaMenu</span></a> - Class in <a href="../VentanaModelo/package-summary.html">VentanaModelo</a></dt>
<dd>
<div class="block">Crea la interfaz grafica donde el Elector consulta su mesa donde realizara el voto,
 o bien acceder a la ventana votacion.</div>
</dd>
<dt><span class="member-name-link"><a href="../VentanaModelo/VentanaMenu.html#%3Cinit%3E(Taller.CamaraElectoral)">VentanaMenu(CamaraElectoral)</a></span> - Constructor for class VentanaModelo.<a href="../VentanaModelo/VentanaMenu.html" title="class in VentanaModelo">VentanaMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VentanaModelo/VentanaMesa.html" title="class in VentanaModelo"><span class="type-name-link">VentanaMesa</span></a> - Class in <a href="../VentanaModelo/package-summary.html">VentanaModelo</a></dt>
<dd>
<div class="block">Crea la interfaz grafica donde el elector consulta su mesa.</div>
</dd>
<dt><span class="member-name-link"><a href="../VentanaModelo/VentanaMesa.html#%3Cinit%3E(Taller.CamaraElectoral)">VentanaMesa(CamaraElectoral)</a></span> - Constructor for class VentanaModelo.<a href="../VentanaModelo/VentanaMesa.html" title="class in VentanaModelo">VentanaMesa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VentanaModelo/package-summary.html">VentanaModelo</a> - package VentanaModelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../VentanaModelo/VentanaVotoCamaraV2.html" title="class in VentanaModelo"><span class="type-name-link">VentanaVotoCamaraV2</span></a> - Class in <a href="../VentanaModelo/package-summary.html">VentanaModelo</a></dt>
<dd>
<div class="block">Si el elector ya realizo el voto, lo devuelve al VentanaMenu.</div>
</dd>
<dt><span class="member-name-link"><a href="../VentanaModelo/VentanaVotoCamaraV2.html#%3Cinit%3E(Taller.CamaraElectoral)">VentanaVotoCamaraV2(CamaraElectoral)</a></span> - Constructor for class VentanaModelo.<a href="../VentanaModelo/VentanaVotoCamaraV2.html" title="class in VentanaModelo">VentanaVotoCamaraV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VentanaModelo/VentanaVotoDiputado.html" title="class in VentanaModelo"><span class="type-name-link">VentanaVotoDiputado</span></a> - Class in <a href="../VentanaModelo/package-summary.html">VentanaModelo</a></dt>
<dd>
<div class="block">Crea una interfaz grafica donde el elector vota a los diputados de su distrito.</div>
</dd>
<dt><span class="member-name-link"><a href="../VentanaModelo/VentanaVotoDiputado.html#%3Cinit%3E(Taller.Elector,Taller.CamaraElectoral,Taller.Distrito)">VentanaVotoDiputado(Elector, CamaraElectoral, Distrito)</a></span> - Constructor for class VentanaModelo.<a href="../VentanaModelo/VentanaVotoDiputado.html" title="class in VentanaModelo">VentanaVotoDiputado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VentanaModelo/VentanaVotoSenadores.html" title="class in VentanaModelo"><span class="type-name-link">VentanaVotoSenadores</span></a> - Class in <a href="../VentanaModelo/package-summary.html">VentanaModelo</a></dt>
<dd>
<div class="block">Crea una interfaz grafica donde el elector vota a los senadores de su distrito.</div>
</dd>
<dt><span class="member-name-link"><a href="../VentanaModelo/VentanaVotoSenadores.html#%3Cinit%3E(Taller.Elector,Taller.CamaraElectoral,Taller.Distrito,int)">VentanaVotoSenadores(Elector, CamaraElectoral, Distrito, int)</a></span> - Constructor for class VentanaModelo.<a href="../VentanaModelo/VentanaVotoSenadores.html" title="class in VentanaModelo">VentanaVotoSenadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Taller/Voto.html" title="class in Taller"><span class="type-name-link">Voto</span></a> - Class in <a href="../Taller/package-summary.html">Taller</a></dt>
<dd>
<div class="block">Crea un obejto Voto. puede ser {VALIDO, BLANCO}.</div>
</dd>
<dt><span class="member-name-link"><a href="../Taller/Voto.html#%3Cinit%3E(Taller.CaracteristicaVoto)">Voto(CaracteristicaVoto)</a></span> - Constructor for class Taller.<a href="../Taller/Voto.html" title="class in Taller">Voto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
